# ises

./: .gitignore  README.md  pom.xml
ISES/Code/data/: shapeDistros.txt
ISES/Code/data/Examples/easy/: modelStats.txt  shapeDistros.txt  shapeStats.txt
ISES/Code/data/Examples/easyFlip/: shapeDistros.txt  shapeStats.txt
ISES/Code/data/Examples/medium/: modelStats.txt  plotData.py  shapeDistros.txt
ISES/Code/data/Examples/mediumFlip/: shapeStats.txt
ISES/Code/src/jas/: Main.java  Thing.java
ISES/Code/src/jas/gui/: ControlPanel.java  GRNListPanel.java  GRNPanel.java
ISES/Code/src/jas/model/cellular/: Genome.java  Model.java
ISES/Code/src/jas/model/molecular/: ModelComponent.java  ProteinSpecies.java
ISES/Code/src/jas/model/network/: GRN.java  Node.java
ISES/Code/src/jas/stats/: ComponentData.java  DataCollector.java  ModelCollector.java  ModelData.java  ShapeDistribution.java  SimData.java
ISES/Code/src/jas/sys/: ISES.java
ISES/Code/src/jas/testing/: SimCollector.java
archive/ISES/Code/data/: modelStats.txt  shapeStats.txt
archive/ISES/Code/data/Examples/easyFlip/: modelStats.txt
archive/ISES/Code/data/Examples/medium/: shapeStats.txt
archive/ISES/Code/data/Examples/mediumFlip/: modelStats.txt  shapeDistros.txt
archive/ISES/Code/src/jas/sim/: Simulator.java
archive/ISES/Code/src/jas/sys/: GA.java  Params.java
experiments/jms-service-example/: pom.xml
ises/: pom.xml
ises/src/main/java/ises/: IsesApplication.java  Main.java  Thing.java
ises/src/main/java/ises/bootstrap/: UserDataLoader.java
ises/src/main/java/ises/gui/: ControlPanel.java  GRNListPanel.java  GRNPanel.java  GRNViewer.java  ProgramFrame.java  UI.java
ises/src/main/java/ises/sim/: Simulator.java
ises/src/main/java/ises/stats/: ComponentData.java  DataCollector.java  ModelCollector.java  ModelData.java  ShapeDistribution.java  SimData.java
ises/src/main/java/ises/sys/: Constants.java  DataStorageRunner.java  Evolver.java  GA.java  ISES.java  JpaUserDetailsService.java  Params.java  Simulator.java
ises/src/main/java/ises/system/: Constants.java  Evolver.java
ises/src/main/java/ises/testing/: SimCollector.java
ises/src/main/java/jas/: Main.java  Thing.java
ises/src/main/java/jas/gui/: ControlPanel.java  GRNListPanel.java  GRNPanel.java  GRNViewer.java  ProgramFrame.java  UI.java
ises/src/main/java/jas/sim/: Simulator.java
ises/src/main/java/jas/stats/: ComponentData.java  DataCollector.java  ModelData.java  ShapeDistribution.java  SimData.java
ises/src/main/java/jas/sys/: GA.java  ISES.java  Params.java
ises/src/main/java/jas/testing/: SimCollector.java
ises/src/main/resources/: application.properties  logback-spring.xml
ises_dev_db/: .env  docker-compose.yml
ises_dev_db/init-scripts/: create-db.sh
phase1/: pom.xml
phase1/src/main/java/ises/phase1/: IsesPhase1Application.java  Phase1Application.java
phase1/src/main/java/jas/gui/: GRNViewer.java  ProgramFrame.java  UI.java
phase1/src/main/java/jas/sys/: Params.java
phase1/src/test/java/ises/phase1/: Phase1ApplicationTests.java
phase2/: pom.xml
phase2/.devcontainer/: Dockerfile.dockerfile  devcontainer.json
phase2/src/main/java/ises/: God.java  IsesApplicationPhase2.java  IsesPhase2Application.java
phase2/src/main/java/ises/bootstrap/: UserDataLoader.java
phase2/src/main/java/ises/jpa/: GrnEdgeRepository.java  GrnRepository.java  GrnVertexRepository.java  ModelStatsRepository.java  ShapeDistributionRepository.java  SimulationConfigurationRepository.java  UserRepository.java
phase2/src/main/java/ises/system/: DataStorageRunner.java  Evolver.java  EvolverImpl1.java  JpaUserDetailsService.java  Simulator.java  SimulatorImpl1.java
phase2/src/main/resources/: application.properties
phase3/: pom.xml
phase3/src/main/java/ises/: IsesPhase3Application.java
phase3/src/main/java/ises/stats/: ShapeDistribution.java
phase3/src/main/resources/: application.properties
(+185 files in other folders)
