<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ises</groupId>
	<artifactId>ises-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ISES Parent</name>
	<description>Parent project for the In Silico Evolution System</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<jgrapht.version>1.5.2</jgrapht.version>
	</properties>

	<modules>
		<module>phase1</module>
		<module>phase2</module>
	</modules>

</project>