# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ises
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JMS
spring.artemis.broker-url=vm://localhost?broker.persistent=false
spring.artemis.user=admin
spring.artemis.password=secret
spring.jms.pub-sub-domain=true


# Custom properties
simulation.executor.core.pool.size = 100
simulation.executor.queue.capacity = 0
storage.executor.core.pool.size = 1
storage.executor.queue.capacity = 100
